<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Project ecmi</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="container for-mobile">
                <div class="mobile_menu">
                    <div class="mobile_menu_wrapper">
                        <button class="close_button">
                            <img src="./images/close_button.png" alt="">
                        </button>
                        <ul class="mobile_menu__item">
                            <li class="mobile_menu__link">
                                <a href="#">Каталог</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Диваны</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Кресла</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Стулья</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Кровати </a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Матрацы</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Пуфы</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Эксклюзивная мебель</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">2D-3D модели</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Индивидуальная мебель</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">2D-3D модели</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Шоу-рум</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">СТРАНИЦА ПАРТНЕРОВ ДИЗАЙНЕРОВ</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Дилерам</a>
                            </li>
                            <li class="mobile_menu__link">
                                <a href="#">Каталог</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="header_items">
                    <li class="header_list">
                        <a href="#">Каталог</a>
                    </li>
                    <li class="header_list">
                        <a href="#">Индивидуальная мебель</a>
                    </li>
                    <li class="header_list">
                        <a href="#">Контакты</a>
                    </li>
                    <li class="header_logo">
                        <a href="#">
                            <img src="images/logo.svg" alt="logo">
                        </a>
                    </li>
                    <li class="header_list">
                        <a href="#">О компании</a>
                    </li>
                    <li class="header_tell_number">
                        <a href="tel:+380996384537">+38 (099)-638-45-37</a>
                    </li>
                    <li class="options">
                        <select  class="header_option">
                            <option value="Ru" selected>Ru</option>
                            <option value="Eng">Eng</option>
                            <option value="Uz">Uz</option>
                        </select>
                    </li>
                    <a class="header_tel" href="tel:+380996384537">
                        <img class="tel_icon" src="images/telicon.png" alt="tel_icon">
                    </a>
                    <button class="hamburger_button">
                        <img src="./images/hamburger.png" alt="hamburger">
                    </button>
                </ul>
                <div class="header_bottom">
                    <ul class="header_bottom_item">
                        <li class="header_bottom_list">
                            <a href="single.html" class="header_bottom_link">Диваны</a>
                        </li>
                        <li class="header_bottom_list">
                            <a href="single.html" class="header_bottom_link">Стулья </a>
                        </li>
                        <li class="header_bottom_list">
                            <a href="single.html" class="header_bottom_link">Кресла </a>
                        </li>
                        <li class="header_bottom_list">
                            <a href="single.html" class="header_bottom_link">Кровати</a>
                        </li>
                        <li class="header_bottom_list">
                            <a href="single.html" class="header_bottom_link">Матрацы</a>
                        </li>
                        <li class="header_bottom_list">
                            <a href="single.html" class="header_bottom_link">пуфы</a>
                        </li>
                        <li class="header_bottom_list">
                            <a href="single.html" class="header_bottom_link">Эксклюзивная мебель </a>
                        </li>
                    </ul>
                    <div class="header_navs">
                        <select class="header_navs_select">
                            <option value="1" selected>Все 2D-3D модели</option>
                            <option value="2">Lorem ipsum dolor sit !</option>
                            <option value="3">Lorem, ipsum dolor.</option>
                        </select>
                        <div class="header_navs_search">
                            <div class="header_navs_buttons">
                                <button class="header_navs_button">
                                    <img src="./images/layer1.png" alt="">
                                </button>
                                <button class="header_navs_button">
                                    <img src="./images/layer2.png" alt="">
                                </button>
                            </div>
                            <div class="search">
                                <input type="text" placeholder="Поиск" >
                                <img class="search_icon" src="images/search.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="mobile_navs">
                            <select class="header_navs_select">
                                <option value="1" selected>Все 2D-3D модели</option>
                                <option value="2">Lorem ipsum dolor sit !</option>
                                <option value="3">Lorem, ipsum dolor.</option>
                            </select>
                            <button class="layer_btn" >
                                <img src="./images/layer3.png" alt="">
                            </button>
                        </div>
                        <div class="search">
                            <input type="text" placeholder="Поиск" >
                            <img class="search_icon" src="images/search.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="cards">
            <div class="container">
                <ul class="cards_item">
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content1.png" width="267" height="176" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">Martin</h3>
                                <p class="cards_link_subtitle">
                                    Мягкое кресло «Альба» компании «Экми -мебель»- это украшение и удобное дополнение Вашего интерьера. Кресло «Альба» оптимальная личная зона для отдыха.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content2.png" width="270" height="245" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">Alba</h3>
                                <p class="cards_link_subtitle">
                                    Мягкое кресло «Альба» компании «Экми -мебель»- это украшение и удобное дополнение Вашего интерьера. Кресло «Альба» оптимальная личная зона для отдыха.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content3.png" width="270" height="227" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">Toscana</h3>
                                <p class="cards_link_subtitle">
                                    Кресло «Тоскана» компании «EKMI-мебель». Располагает для удобного времяпровождения.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content4.png" width="267" height="176" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">Leonardo</h3>
                                <p class="cards_link_subtitle">
                                    Мягкое кресло «Альба» компании «Экми -мебель»- это украшение и удобное дополнение Вашего интерьера. Кресло «Альба» оптимальная личная зона для отдыха.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content5.png" width="270" height="206" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">boorbon</h3>
                                <p class="cards_link_subtitle">
                                    Кресло «Тоскана» компании «EKMI-мебель». Располагает для удобного времяпровождения.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content6.png" width="259" height="170" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">emilio</h3>
                                <p class="cards_link_subtitle">
                                    Легкий, воздушный, невесомый… Диван «Арни», непроизвольно вызывающий ассоциацию с облаком,  буквально излучает уют. Объёмные  модули легко комбинируются между собой, создавая любимое место отдыха для всей семьи. Композиция может быть дополнена креслами и пуфами.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content7.png" width="252" height="166" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">nensi</h3>
                                <p class="cards_link_subtitle">
                                    Мягкие формы кровати «Ненси» создадут уют и комфорт в Вашей спальне.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content8.png" width="259" height="170" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">tatmi</h3>
                                <p class="cards_link_subtitle">
                                    Легкий, воздушный, невесомый… Диван «Арни», непроизвольно вызывающий ассоциацию с облаком,  буквально излучает уют. Объёмные  модули легко комбинируются между собой, создавая любимое место отдыха для всей семьи. Композиция может быть дополнена креслами и пуфами.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content9.png" width="267" height="176" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">regina</h3>
                                <p class="cards_link_subtitle">
                                    Легкий, воздушный, невесомый… Диван «Арни», непроизвольно вызывающий ассоциацию с облаком,  буквально излучает уют. Объёмные  модули легко комбинируются между собой, создавая любимое место отдыха для всей семьи. Композиция может быть дополнена креслами и пуфами.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content10.png" width="270" height="206" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">malta</h3>
                                <p class="cards_link_subtitle">
                                    Двусторонний матрац МАЛЬТА без пружин – удачное сочетание жестокости и комфортности. Самый низкий матрац в нашей линейке.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content11.png" width="267" height="196" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">versal</h3>
                                <p class="cards_link_subtitle">
                                    Мягкие формы кровати «Ненси» создадут уют и комфорт в Вашей спальне.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content12.png" width="253" height="166" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">Exclusive 1</h3>
                                <p class="cards_link_subtitle">
                                    Мягкие формы кровати «Ненси» создадут уют и комфорт в Вашей спальне.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content13.png" width="267" height="184" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">Floret</h3>
                                <p class="cards_link_subtitle">
                                    Легкий, воздушный, невесомый… Диван «Арни», непроизвольно вызывающий ассоциацию с облаком,  буквально излучает уют. Объёмные  модули легко комбинируются между собой, создавая любимое место отдыха для всей семьи. Композиция может быть дополнена креслами и пуфами.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img for_img" src="./images/content00.png" width="256" height="168" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">Exclusive bed 2</h3>
                                <p class="cards_link_subtitle">
                                    Эксклюзивная мебель
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content14.png" width="257" height="170" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">arni</h3>
                                <p class="cards_link_subtitle">
                                    Легкий, воздушный, невесомый… Диван «Арни», непроизвольно вызывающий ассоциацию с облаком,  буквально излучает уют. Объёмные  модули легко комбинируются между собой, создавая любимое место отдыха для всей семьи. Композиция может быть дополнена креслами и пуфами.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="cards_list">
                        <a class="cards_link" href="single.html">
                            <img class="cards_link_img" src="./images/content16.png" width="267" height="190" alt="img">
                            <div class="card_wrapper">
                                <h3 class="cards_link_title">taiti</h3>
                                <p class="cards_link_subtitle">
                                    Эксклюзивный матрац с ортопедическим эффектом без пружин. Самая жесткая, но при этом очень комфортная модель во всей линейке. Идеальный вариант для крупных людей.
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="cards_buttons">
                    <button class="card_button">
                        <img src="./images/before.png" alt="">
                    </button>
                    <button class="card_button">
                        1
                    </button>
                    <button class="card_button active">
                        2
                    </button>
                    <button class="card_button">
                        3
                    </button>
                    <button class="card_button">
                        <img src="./images/after.png" alt="">
                    </button>
                </div>
                <a class="card_link_button link_button">
                    смотреть все
                </a>
            </div>
        </section>
        <section class="quetions">
            <div class="container">
                <div class="quetions_items">
                    <img src="./images/quetion.png" alt="image" class="quetions_rightbg" width="670" height="478">
                    <form action="https://echo.htmlacademy.ru" class="quetions_form">
                        <p class="form_variable">Заполните форму</p>
                        <h3 class="form_title">остались вопросы?</h3>
                        <label for="name" class="name">
                            <input name="name" type="text" id="name" placeholder="Ваше имя*">
                        </label>
                        <label for="number" class="number">
                            <input name="phonenumber" type="text" id="number" placeholder="Ваш номер телефона*">
                        </label>
                        <label for="country" class="country">
                            <input name="country" type="text" id="country" placeholder="Страна">
                        </label>
                        <label for="comment" class="comment">
                            <input name="comment" type="text" id="comment" placeholder="Комментарий">
                        </label>
                        <label class="form_checkbox" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <p class="checkboxtext">
                                Подтверждая заказ, я принимаю условия пользовательского соглашения
                            </p>
                        </label>
                        <button class="link_button form_button" type="submit"> 
                            запросить звонок
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer_item">
                    <h1 class="footer__headling">
                        ekmi
                    </h1>
                    <div class="footer_menu">
                        <a href="index.html" class="footer_logo">
                            <img src="./images/footerlogo.png" width="170"  height="56" alt="">
                        </a>
                        <div class="footer_wrapper">
                            <ul class="footer_firstmenu">
                                <li class="footer_list">
                                    <a href="#" class="footer_link">Каталог</a>
                                </li>
                                <li class="footer_list">
                                    <a href="#" class="footer_link">о компании</a>
                                </li>
                                <li class="footer_list">
                                    <a href="#" class="footer_link">Индивидуальная мебель</a>
                                </li>
                                <li class="footer_list">
                                    <a href="#" class="footer_link">Партнерам дизайнерам</a>
                                </li>
                            </ul>
                            <ul class="footer_secondmenu">
                                <li class="footer_list">
                                    <a href="#" class="footer_link">2D, 3D модели</a>
                                </li>
                                <li class="footer_list">
                                    <a href="#" class="footer_link">Шоу-румы</a>
                                </li>
                                <li class="footer_list">
                                    <a href="#" class="footer_link">Дилерам</a>
                                </li>
                                <li class="footer_list">
                                    <a href="#" class="footer_link">Контакты</a>
                                </li>
                                <li class="footer_list">
                                    <a href="#" class="footer_link">Конфигуратор</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_contact">
                            <div class="wrapper_socils">
                                <div class="footer_contact_socials">
                                    <a href="#">
                                        <img src="./images/ins.png" alt="ins">
                                    </a>
                                    <a href="#">
                                        <img src="./images/fb.png" alt="ins">
                                    </a>
                                </div>
                                <a href="tel:+380996384537" class="footer_contact_tell">+38 (099)-638-45-37</a>
                                
                            </div>
                            <button class="link_button footer_button" >
                                <p>
                                    Персональная консультация
                                </p>  
                                <img src="./images/arrow 1.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <p class="copyright">© 1993–2021 Интернет-магазин «EKMI™» — меблі</p>
            </div>
        </footer>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>